{
  "name": "adt-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crocks": "^0.11.1",
    "data.either": "^1.5.2",
    "data.task": "^3.1.2",
    "futurize": "^1.2.0",
    "immutable": "^4.0.0-rc.12",
    "immutable-ext": "^1.1.5",
    "moment": "^2.24.0",
    "ramda": "^0.26.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
